/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <6 7 8 9 10 18 19 20 21 22 30 31 32 33 34 39 40 41>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <16 15>;
            layers = <0>;
        };

        AE {
            bindings = <&kp SQT>;
            key-positions = <19 20>;
        };

        UE {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <20 21>;
        };

        SZ {
            bindings = <&kp MINUS>;
            key-positions = <21 22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q                &kp W        &kp E            &kp R              &kp T          &kp Y        &kp U               &kp I        &kp O        &kp P                 &trans
&trans  &hml LEFT_CONTROL A  &hml LALT S  &hml LGUI D      &hml LEFT_SHIFT F  &kp G          &kp H        &hmr RIGHT_SHIFT J  &hmr LGUI K  &hmr LALT L  &hmr LCTRL SEMICOLON  &trans
&trans  &kp Z                &kp X        &kp C            &kp V              &kp B          &kp N        &kp M               &kp COMMA    &kp PERIOD   &kp SLASH             &trans
                                          &lt 3 BACKSPACE  &hml LGUI TAB      &lt 1 SPACE    &lt 2 ENTER  &kp ESCAPE          &kp DEL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1            &kp N2        &kp N3        &kp N4          &kp N5    &kp N6    &kp N7    &kp N8         &kp N9       &kp N0   &trans
&trans  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &trans    &kp LEFT  &kp DOWN  &kp UP         &kp RIGHT    &trans   &trans
&trans  &trans            &trans        &trans        &trans          &trans    &trans    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END  &trans
                                        &trans        &trans          &trans    &kp RET   &trans    &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp LS(NUMBER_1)   &kp LA(N)         &kp LA(N8)  &kp LA(N9)        &kp LS(NUMBER_6)    &kp CARET         &kp PERCENT  &kp LS(RIGHT_BRACKET)  &kp LPAR   &kp LS(MINUS)         &trans
&trans  &kp LS(BACKSLASH)  &kp LS(NUMBER_2)  &kp LS(N8)  &kp LS(N9)        &kp LA(N7)          &kp LS(NUMBER_4)  &kp LS(N0)   &kp RIGHT_BRACKET      &kp LA(L)  &kp NON_US_BACKSLASH  &trans
&trans  &kp GRAVE          &kp LS(GRAVE)     &kp LA(N5)  &kp LA(NUMBER_6)  &kp LA(LS(N7))      &trans            &kp SLASH    &kp LS(N7)             &trans     &trans                &trans
                                             &trans      &trans            &trans              &kp RET           &trans       &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
